<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QrGenerator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .input {
            padding: 10px;
            margin-top: 10px;
        }

        .button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img" src="" alt="QR Code">
        <br>
        <input class="input" type="text" placeholder="Введите данные для QR кода">
        <br>
        <button class="button">Сгенерировать QR код</button>
    </div>

    <script>
        const image = document.querySelector(".img"),
            input = document.querySelector(".input"),
            button = document.querySelector(".button"),
            api = `https://api.qrserver.com/v1/`,
            api2 = `create-qr-code/?size=150x150&data=`;

        button.addEventListener("click", () => {
            image.src = `${api}${api2}${input.value}`;
        });
    </script>
</body>

</html>